# Airport-Management

./: AirportManagement.sln
AM.ApplicationCore/Domain/: Flight.cs  Passenger.cs  Plane.cs  Staff.cs  TestData.cs  Ticket.cs  Traveller.cs
AM.ApplicationCore/Interfaces/: IFlightMethods.cs  IServicePlane.cs
AM.ApplicationCore/Services/: FlightMethods.cs  FlightMethods_2.cs  PassengerExtension.cs  ServiceFlight.cs  ServicePassenger.cs  ServicePlane.cs
AM.Infrastructure/: AM.Infrastructure.csproj  AMContext.cs
AM.Infrastructure/Configurations/: FlightConfiguration.cs  PassengerConfiguration.cs  PlaneConfiguration.cs  TicketConfiguration.cs
AM.Infrastructure/Migrations/: 20231128134824_we.Designer.cs  20231128134824_we.cs  AMContextModelSnapshot.cs
AM.UI.Console/: AM.UI.Console.csproj  Program.cs
AM.UI.WEB/: AM.UI.WEB.fsproj  Program.fs
AM.UI.WEB/Controllers/: HomeController.fs
AM.UI.WEB/Models/: ErrorViewModel.fs
AM.UI.WEB/Views/: _ViewImports.cshtml
AM.UI.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml
AM.UI_WEB/: AM.UI_WEB.csproj  Program.cs
AM.UI_WEB/Controllers/: FlightController.cs  HomeController.cs
AM.UI_WEB/Models/: ErrorViewModel.cs
AM.UI_WEB/Properties/: launchSettings.json
AM.UI_WEB/Views/: _ViewImports.cshtml
AM.UI_WEB/Views/Flight/: Index.cshtml
AM.UI_WEB/Views/Shared/: _Layout.cshtml
